<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>welcome to CTF</title>

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="new.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="style.js"></script>

</head>
<style>
    body {
        background-color: #101010;
    }
</style>
<style>




    .container{
        width:60%;
    }

    #jumbo
    {
        border:1px solid #CCC;
        background-color:#101010;
    }

    .cartIcon
    {
        background-color:#999;
        padding:5px 5px 5px 5px;
        border-radius:10px;
        color:#000;
    }

    #image
    {
        background-color:#000;
        color:#fff;
    }
    #image:hover
    {
        background-color:#333;
        border:1px solid #fff;
        color:#fff;
    }

    #h4
    {
        color:#fff;
    }

    .console {
        font-family:Courier;
        color: #007500;
        background: #000000;
        border: 3px double #CCCCCC;
        padding: 10px;


</style>


<body>






<nav class="navbar navbar-inverse navbar-static-top">


    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>


            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="dashboard.php">Dashboard</a></li>
                    <li class=""><a href="about.html">About CTF</a></li>
                    <!-- <li><a href="company.html">CTF</a></li>

                    <li><a href="contact.html">Contact Us</a></li> -->
                </ul>

            </div>
        </div>
</nav>



<div class="container">


    <div class="row">
        <div class="console">
            <h1 style><strong><font size="20"> "Level 6!"</font></strong></h1></strong>

            <h3 style="padding:10px 10px 10px 10px; background-color:#000;"> I have nothing but something<br><br>
                
                <form class="form-inline"  action="verif6.php" method="post">
                    <div class="form-group">
                        <label class="sr-only">Email</label>
                        <p class="form-control-static">Level 6 password</p>
                    </div>
                    <div class="form-group mx-sm-3">
                        <label for="inputPassword6" class="sr-only">password</label>
                        <input type="text" class="form-control" id="inputPassword6" name="inputPassword6" placeholder="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">submit keyword</button>
                </form>

            </h3>
        </div>
    </div>
</div>





</body>

</html>
