<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>welcome to CTF</title>

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="new.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="validate.js"></script>
</head>
<style>
    body {
        background-color: #101010;
    }
</style>
<style>




    .container{
        width:60%;
    }

    #jumbo
    {
        border:1px solid #CCC;
        background-color:#101010;
    }

    .cartIcon
    {
        background-color:#999;
        padding:5px 5px 5px 5px;
        border-radius:10px;
        color:#000;
    }

    #image
    {
        background-color:#000;
        color:#fff;
    }
    #image:hover
    {
        background-color:#333;
        border:1px solid #fff;
        color:#fff;
    }

    #h4
    {
        color:#fff;
    }

    .console {
        font-family:Courier;
        color: #007500;
        background: #000000;
        border: 3px double #CCCCCC;
        padding: 10px;


</style>


<body>






<nav class="navbar navbar-inverse navbar-static-top">


    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>


            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class=""><a href="about.html">About us</a></li>
                    <li><a href="company.html">CTF</a></li>

                    <li><a href="contact.html">Contact Us</a></li>
                </ul>

            </div>
        </div>
</nav>









<div class="container">


    <div class="row">
        <div class="console">
            <h1 style><strong><font size="30"> </font></strong></h2></strong>
People say that MD5 is brolen. But it is not..All they have to do is use a secret salt.<br>
 If you can find two distinct strings that- when prepended with my salt- have the same MD5 hash, I'll give you a flag.
<br>here's the <a href="source1.txt" >source</a>
		


	<br>
		<form action="source.php" method="GET">
String1:<br>
<input type="text" name="str1" required>
<br>
String2:<br>
<input type="text" name="str2" required >
<br><br>


<input type="submit"  onclick="checkPass()">
</form>
					
					
		<script>

				
					
					
					
					
					


            </h3>


        </div>


    </div>


</div>






</body>

</html>
