<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Cyber Security News Feed</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Latest</a></li>
        <li><a href="#section2">FinTech</a></li>
        <li><a href="#section3">DarkWeb</a></li>
        <li><a href="#section3">Rabithole</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>Breaking News</small></h4>
      <hr>
      <h2>Arsikland Navy's Secret Communication Channel Breached</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Black Hat Hacker, Sep 27, 2018.</h5>
      <h5><span class="label label-danger">Data Breach</span> <span class="label label-primary">PII</span></h5><br>
      <img class="img-responsive" src="president.jpg" alt="try all the logins" width="460" height="345"> 
       </br>
      <b><p>Arsiklands Navy's Secret commuication channel logins were breached and disclosed by the wllknown Black Hat Hacker today. Feel free to try out all the logins to the web site to see the secret communications in the Arsikland's Navy. Many mission reports are availble for you to see like mission puppet. And also surveilance information are available for recovering such as mission Bond. Enjoy.
      </br></br></b>
      	BEWARE - Some of the logins are banned by the site already therefore you might have to go through all the logins to see what will work.
      </p>
      </br>
      </br>
      superuser - SuperUserP@ss </br>
      cap_chandler - N@thanJ@ames! </br>
      Adm_rustov - H@i!RUS# </br>
      Gen_silva - IamSilva </br>
      admin - admin </br>
      Ltn_chamara - chamararulez</br>

      <br><br>
      
   
     
      
      
      
      
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
